$primary: #1e4151;
$secondary: #f2ede0;
$secondary-alt: #ffffff;
$danger: #dc3545;
$light-border: #bbbbbb;
$dark-border: $primary;

$theme-colors: (
  "primary": $primary,
  "secondary": $secondary,
  "danger": $danger,
);

@import "~bootstrap/scss/bootstrap";

html,
body {
  background-color: $secondary;
}

.App {
  font-family: "Arvo", sans-serif;
  font-size: 1rem;
}

a:link {
  text-decoration: none;
}

hr {
  margin: 0em;
}

p {
  font-size: 1rem;
}

/* ===== NAV BAR ===== */

.navbar {
  background-color: $primary;
  z-index: 1000;
  min-height: 4rem;

  .navbar-brand img {
    max-width: 42px;
    padding-right: 10px;
  }

  .navbar-brand {
    display: flex;
    span {
      color: $secondary;
      font-weight: 700 !important;
      margin-right: 0.5rem;
    }
    span.navbar-brand-subtitle {
      font-size: 0.9rem;
      color: $secondary-alt;
      font-weight: 350 !important;
    }
  }

  .nav-link {
    color: $secondary !important;
    margin-left: 20px;
  }

  .navbar-important {
    font-weight: 700;
  }
  .navbar-important a {
    text-align: center;
  }
  .navbar-important .dropdown-item {
    text-align: left;
  }
  .navbar-important img {
    height: 1rem;
    margin: 0 auto !important;
    padding: 0 !important;
  }

  .navbar-toggler {
    border-color: $secondary !important;
    color: $secondary !important;
    background-color: $secondary !important;
  }

  .dropdown-toggle::after {
    vertical-align: 0.15rem !important;
  }
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #154151;
  padding: 0rem 0rem 1.5rem 0rem;
  text-align: center;
}

.section-content {
  background-color: $secondary;
  min-height: calc(100vh - 8rem);
}

.section-footer {
  height: 4rem;
  text-align: center;
  background-color: $primary;
  align-items: center !important;
  display: flex !important;
  h6 {
    color: #ffffff !important;
  }
}

.divider-custom {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.divider-custom .divider-custom-line {
  width: 100%;
  max-width: 7rem;
  height: 0.25rem;
  background-color: $primary;
  border-radius: 1rem;
  border-color: $primary !important;
}
.divider-custom .divider-custom-line:first-child {
  margin-right: 1rem;
}
.divider-custom .divider-custom-line:last-child {
  margin-left: 1rem;
}
.divider-custom .divider-custom-icon {
  color: $primary !important;
  font-size: 2rem;
}
.divider-custom.divider-light .divider-custom-line {
  background-color: #fff;
}
.divider-custom.divider-light .divider-custom-icon {
  color: #fff !important;
}

/* ===== POPUP BUTTON ===== */
.popup-button,
.popup-button:focus {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.75rem;
  box-shadow: -0.05rem 0.3rem 0 darken($primary, 7%),
    0 0.375rem 0.375rem 0.075rem $primary;
}
.popup-button:hover {
  box-shadow: -0.05rem 0.3rem 0 darken($primary, 7%),
    0 0.375rem 0.7rem 0.15rem $primary;
}
.popup-button:active,
.popup-button:link {
  box-shadow: none !important;
}

.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 4px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #4caf50;
  color: white;
  border: 2px solid #4caf50;
  padding: 10px 20px;
}

.button1:hover {
  background-color: white;
  color: black;
}

.button2 {
  background-color: #008cba;
  color: white;
  border: 2px solid #008cba;
  padding: 10px 20px;
}

.button2:hover {
  background-color: white;
  color: black;
}

.button3 {
  background-color: #154151;
  color: white;
  border: 2px solid #154151;
  border-radius: 15px;
  padding: 16px 32px;
}

.button3:hover {
  background-color: white;
  color: black;
}

.button3:disabled {
  color: #154151;
  background-color: white;
  cursor: default;
}

.button4 {
  background-color: #809bce;
  color: white;
  border: 2px solid #809bce;
  padding: 10px 20px;
}

.button4:hover {
  background-color: white;
  color: black;
}

table,
thead,
tbody,
tr {
  margin: 0 auto;
}

.inputlong {
  width: 450px;
  text-align: center;
}

.inputshort {
  width: 200px;
  text-align: center;
}

.short-header {
  width: 170px;
  font-family: "Lucida Console", monospace;
}

.long-header {
  width: 320px;
  font-family: "Lucida Console", monospace;
}

.loader {
  border: 6px solid #f3f3f3; /* Light grey */
  border-top: 6px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 45px;
  height: 45px;
  animation: spin 2s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.input-error {
  font-size: 0.875em;
  color: #dc3545 !important;
  margin-top: 0.25rem;
  margin-bottom: 0;
}

.pg-viewer-wrapper {
  overflow-y: auto !important;
}

a.simple-link {
  color: #4ca4cd;
  text-decoration: none;
}

a.simple-link:link {
  color: #4ca4cd;
  text-decoration: none;
}

a.simple-link:hover {
  cursor: pointer;
  text-decoration: none;
}

.clickable {
  color: #4ca4cd;
  cursor: pointer;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, max-content));
  grid-gap: 0.5rem;
  justify-content: center;
  padding: initial;
}

.nft-card {
  display: list-item;
  list-style-type: none;
  width: 15rem;
  height: 24.8rem;
  padding: 0;
  margin: 0;
  background-color: white;
  border: 1px solid $light-border;
  border-radius: 0.4rem;

  &:hover,
  &:active {
    border: 1px solid $dark-border;
  }

  .header-box {
    min-width: 15rem;
    min-height: calc(15rem - 1.5px);
    position: relative;
    text-align: left;
    .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
    img {
      position: absolute;
      top: calc(50%);
      left: calc(50% - 1px);
      transform: translate(-50%, -50%);
      margin: 0;
      border: none;
      border-radius: 0.4rem;
      width: calc(100% - 1.5px);
      height: auto;
      background-color: white;
      z-index: 2;
    }
  }
  .card-title {
    font-size: 1rem !important;
    color: #000000;
    font-weight: 400 !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.3rem;
  }
  .card-subtitle {
    font-size: 0.8rem !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .card-text {
    margin-top: 0.9rem;
    text-align: center;
    line-height: 1.05;
    .card-price {
      color: $primary;
      font-size: 1.5rem;
      font-weight: 600 !important;
    }
    .card-price-subtitle {
      font-size: 0.75rem;
      font-weight: 300;
    }
  }
  .card-sub-body {
    padding: 0.2rem 1rem;
    text-align: left;
    font-size: 0.9rem;
  }
}

.masthead .masthead-avatar {
  width: 20rem;
  padding: 2rem;
}

/* ===== HEADER =====*/
/* ===== Isometric 3D Hover effect ===== */
/* https://codepen.io/Aakash_codes/pen/LYWYvGp */
.isometric-holder {
  position: relative;
  width: 100%;
  height: 24rem;
}
.isometric {
  width: 15rem;
  height: 15rem;
  position: absolute;
  top: 50%;
  left: 50%;
  background: url(assets/img/dingocoinnftplatform.png);
  background-size: cover;
  transform: translate(-50%, -50%) rotateX(25deg) rotateZ(-25deg);
  transform-style: preserve-3d;
  transition: 0.5s;
  box-shadow: -1.5rem 1.5rem 1.8rem rgba(30, 65, 81, 1),
    -2.4rem 2.4rem 4.8rem rgba(30, 65, 81, 1);
}
.isometric::before {
  content: "";
  width: 100%;
  height: 1.5rem;
  position: absolute;
  bottom: -1.5rem;
  left: 0;
  background: linear-gradient($secondary-alt, $primary);
  transform-origin: top;
  transform: skewX(-45deg) scaleY(0.5);
  transition: 0.5s;
}
.isometric::after {
  content: "";
  width: 1.5rem;
  height: 100%;
  position: absolute;
  top: 0.732rem;
  left: -0.732rem;
  background: linear-gradient(to left, $secondary-alt, $primary);
  transform-origin: left;
  transform: skewY(-45deg) scaleX(0.5);
  transition: 0.5s;
}

.isometric.preload,
.isometric:hover {
  transform: translate(-50%, -50%) rotateX(0deg) rotateZ(0deg);
  box-shadow: none;
  background-size: cover;
}
.isometric.preload::before,
.isometric:hover::before {
  transform: skewX(-45deg) scaleY(0);
}
.isometric.preload::after,
.isometric:hover::after {
  top: 0;
  left: 0;
  transform: skewY(-45deg) scaleX(0);
}

@media (max-width: 768px) {
  .isometric-holder {
    position: relative;
    width: 100%;
    height: 16rem;
  }
  .isometric {
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 50%;
    left: 50%;
    background: url(assets/img/dingocoinnftplatform.png);
    background-size: cover;
    transform: translate(-50%, -50%) rotateX(25deg) rotateZ(-25deg);
    transform-style: preserve-3d;
    transition: 0.5s;
    box-shadow: -1rem 1rem 1.2rem rgba(0, 0, 0, 1),
      -1.6rem 1.6rem 3.2rem rgba(30, 65, 81, 1);
  }
  .isometric::before {
    content: "";
    width: 100%;
    height: 1rem;
    position: absolute;
    bottom: -1rem;
    left: 0;
    background: linear-gradient($secondary-alt, $primary);
    transform-origin: top;
    transform: skewX(-45deg) scaleY(0.5);
    transition: 0.5s;
  }
  .isometric::after {
    content: "";
    width: 1rem;
    height: 100%;
    position: absolute;
    top: 0.488rem;
    left: -0.488rem;
    background: linear-gradient(to left, $secondary-alt, $primary);
    transform-origin: left;
    transform: skewY(-45deg) scaleX(0.5);
    transition: 0.5s;
  }
}

.projects {
  text-align: center;
}

.project-card {
  padding: 1rem;
  width: 20rem;
}

.project-card .logo-holder {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0;
}

.project-card .faicon {
  color: $primary;
  font-size: 4rem;
  padding: 0;
  margin: 0;
}

.project-card img {
  width: 4rem;
  padding: 0;
  margin: 0;
}
.collection-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, max-content));
  grid-gap: 0.5rem;
  justify-content: center;
  padding: initial;
}

.collection-card-holder {
  display: list-item;
  list-style-type: none;
  width: 18rem;
  height: 16.2rem;
  padding: 0;
  margin: 0;
  background-color: $secondary-alt;
  border: 1px solid $light-border;
  border-radius: 0.4rem;

  .collection-card {
    width: 18rem;
    height: 16.2rem;

    img {
      display: inline;
      height: 5rem;
      width: 5rem;
      padding: 0;
      border-radius: 0.877rem;
    }

    .title {
      font-weight: 600;
      color: black;
    }

    .description {
      font-size: 0.9rem;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      word-break: "none";
      overflow: hidden;
      text-align: center;
      margin-left: 2rem;
      margin-right: 2rem;
      height: 4.2rem;
    }

    .card-sub-body {
      padding: 0.4rem 1rem;
      text-align: left;
      font-size: 0.9rem;
    }
  }

  &:hover {
    border: 1px solid $dark-border;
  }
}

.profile-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, max-content));
  grid-gap: 1rem;
  justify-content: center;
  padding: initial;
  .profile-card-holder {
    display: list-item;
    list-style-type: none;
    max-width: 20rem;
    height: 6rem;
    padding: 0;
    margin: 0;
    background-color: white;
    border: 1px solid $light-border;
    border-radius: 0.4rem;

    .profile-card {
      max-width: 20rem;
      height: 6rem;
      img {
        display: inline;
        height: 4rem;
        width: 4rem;
        padding: 0;
        border-radius: 2rem;
      }
      .title {
        max-width: 13rem;
        color: black;
      }
      .card-sub-body {
        font-size: 0.9rem;
      }
    }

    &:hover {
      border: 1px solid $dark-border;
    }
  }
}

.profile-container {
  max-width: 80rem !important;
  margin: 0 auto;
}

.profile-section {
  background: $secondary-alt;
  border-radius: 0.4rem;
  box-shadow: 0 0.05rem 0 darken($primary, 7%),
    0 0.06rem 0.075rem 0.015rem $primary;
  color: black;
  padding: 1rem;
  margin-bottom: 1.5rem;

  &:first-of-type {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .content-header {
    .content-title {
      font-size: 1.2rem;
      font-weight: 600;
    }
  }
}

.profile-section-transparent {
  margin-bottom: 1.5rem;
  background: $secondary-alt;
  border-radius: 0.4rem;
  box-shadow: 0 0.05rem 0 darken($primary, 7%),
    0 0.06rem 0.075rem 0.015rem $primary;
}

.profile-header {
  padding: 1rem 1rem 0 1rem;
  text-align: center;
  hr {
    margin: 1.5rem 0 1rem 0;
  }
}

.custom-nav-tabs {
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  border-bottom: none;
  .nav-item {
    margin: 0;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    white-space: nowrap;
    .nav-link {
      font-weight: bold;
      color: $light-border;
      border-top: none !important;
      border-left: none !important;
      border-right: none !important;
      border-bottom: 6px solid transparent !important;
      background: none !important;

      &.active {
        color: $primary !important;
        border-bottom: 6px solid $primary !important;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }

  .tab-content {
    padding: 2rem !important;
  }

  &.constant-width .nav-item {
    width: 8rem;
  }
}

.accent {
  color: $primary;
}

.nft-content {
  align-items: center;
  text-align: center;
  img {
    border: none;
    border-radius: 0.4rem;
    width: 15rem;
    height: 15rem;
  }
}

hr.light-border {
  border: 0.5px solid $light-border;
}

.search-box {
  &:hover,
  &:active,
  &:focus {
    outline: 0px !important;
    -webkit-appearance: none;
    box-shadow: none !important;
  }
}

.ad-stats {
  text-align: center;
  padding: 1rem;
  margin: 0rem;

  p.number {
    font-size: 1.5rem;
    padding: 0;
    img {
      display: inline-block;
      max-height: 2.5rem;
    }
  }

  p {
    color: $primary;
    font-size: 1rem;
    margin: 0;
  }

  span {
    width: 2.5rem;
    background: $primary;
    height: 0.1rem;
    display: block;
    margin: 0 auto;
  }
}

.side-scroll {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: space-evenly;
  left: 0;
  margin: 0 auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  position: relative;
  top: 0;
  width: 100%;

  .control {
    position: absolute;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: white;
    color: $primary;
    border: 1px solid $light-border;
    outline: none;
    box-shadow: none !important;
    z-index: 3;
  }

  .float-left {
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
  }

  .float-right {
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
  }

  /* Horizontal scrolling/snapping styles */
  .scroll-off {
    overflow: hidden;
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
  }

  .scroll-on {
    scroll-snap-type: x mandatory;
    position: relative;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: flex;
    height: auto;
    margin: 0;
    padding: 0;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  ul {
    display: flex;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: auto;
    margin: 0.25rem;
  }
  li.active {
    background: lightblue;
  }

  @media (max-width: 576px) {
    .scroll-on {
      padding-left: 8rem;
      padding-right: 8rem;
    }
    li {
      scroll-snap-stop: always;
      scroll-snap-align: center;
    }
  }
}

.overview-title {
  margin-left: 0.5rem;
  text-align: left;
}

@media (max-width: 576px) {
  .overview-title {
    margin-left: 0rem;
    text-align: center;
  }
}

.getting-started-section {
  .banner-holder {
    img,
    .faicon,
    span {
      width: 5rem;
      padding: 0;
      font-size: 5rem;
      vertical-align: 0 !important;
      color: $primary;
    }
  }
  text-align: center;
  max-width: 40rem;
}

.guide {
  text-align: center;
  font-size: 2rem;
  color: $primary;
}

/* ===== Counter ===== */
.projectFactsWrap .item {
  text-align: center;
  padding: 1rem;
  margin: 0rem;
}

.projectFactsWrap .item p.number {
  font-size: 1.5rem;
  padding: 0;
  img {
    display: inline-block;
    max-height: 2.5rem;
  }
}

.projectFactsWrap .item p {
  color: $primary;
  font-size: 1rem;
  margin: 0;
}

.projectFactsWrap .item span {
  width: 2.5rem;
  background: $primary;
  height: 0.1rem;
  display: block;
  margin: 0 auto;
}

@media (max-width: 786px) {
  .projectFactsWrap .item {
    flex: 0 0 50%;
  }
}

.nft-container {
  padding: 0;
  margin-top: 2rem;
  img {
    width: 32rem;
    height: 32rem;
    border-radius: 0.4rem 0 0 0.4rem;
    margin: 0 !important;
  }
  .details {
    background: white;
    max-height: 32rem;
    min-width: 32rem;
    max-width: 48rem;
    border-radius: 0 0.4rem 0.4rem 0;
    .description {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      word-break: "any";
      overflow: hidden;
    }
    .card-price {
      color: $primary;
      font-size: 3rem;
      font-weight: 600 !important;
    }
    .card-price-subtitle {
      font-size: 1.5rem;
      font-weight: 300;
    }
  }
}

@media (max-width: 80.8rem) {
  .nft-container {
    margin-top: 0;
    img {
      width: 100vw;
      height: 100vw;
      border-radius: 0;
    }
    .details {
      min-width: 0;
      max-width: 100vw;
      width: 100vw;
      border-radius: 0 0 0.4rem 0.4rem;
    }
    hr {
      width: 100vw;
    }
  }
}
